# groovmaker

./: build.gradle  settings.gradle
src/main/java/com/example/groovmaker/: GroovmakerApplication.java
src/main/java/com/example/groovmaker/configuration/: HibernateSearchConfiguration.java  SearchConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/groovmaker/controller/: CommentController.java  ControllerConstants.java  ErrorController.java  FavoritesController.java  FollowController.java  LoginController.java  PlaylistController.java  RatingController.java  TrackController.java  UserController.java
src/main/java/com/example/groovmaker/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/groovmaker/model/: Comment.java  Playlist.java  Rating.java  Role.java  Track.java  User.java
src/main/java/com/example/groovmaker/properties/: StorageProperties.java
src/main/java/com/example/groovmaker/repository/: CommentRepository.java  PlaylistRepository.java  RatingRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/groovmaker/service/: CommentService.java  HibernateSearchService.java  PlaylistService.java  RatingService.java  StorageService.java  StorageServiceImpl.java  TrackService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/groovmaker/utils/: ControllerHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: forms.css
src/main/resources/static/css/css/: forms.css
src/main/resources/static/css/js/: scripts.js
src/main/resources/templates/: login.html  not-found.html  register.html  welcome.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/playlist/: create.html  edit.html  show.html
src/main/resources/templates/track/: create.html  edit.html  genre.html  genres.html  list.html  show.html
src/main/resources/templates/user/: favorites.html  home.html  playlists.html  profile.html
src/test/java/com/example/groovmaker/: GroovmakerApplicationTests.java
