plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	runtime 'org.hsqldb:hsqldb'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.hibernate:hibernate-core'
	compileOnly 'ch.qos.logback:logback-core'
//	compile group: 'com.mkyong:spring-boot-web-wildfly-search'
	compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.11.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.1.Final'
	compileOnly 'org.hibernate:hibernate-entitymanager'
	compileOnly 'javax.xml.bind:jaxb-api'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
//	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
//	compile group: 'org.webjars', name: 'jquery', version: '1.0.1'
//	compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.8.0'
}
