spring.datasource.url = jdbc:mysql://localhost:3306/groovmaker
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = /data/index/default

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#server.contextPath=/
#===================================
#=
# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath
#spring.main.allow-bean-definition-overriding=true
